################## bai00.cfg ###############
# 
#!/usr/bin/perl
# Aussentemperatur
get Aussentemp cmd {"r -f OutdoorstempSensor \n"}
get Aussentemp expect "\d+\.\d+\;\w+\n\n"
get Aussentemp postproc { s/(\d+\.\d+)\;\w+\n\n/$1/;;$_}

#
# vorlauftemperatur ist
get Vorlauf cmd {"r -f FlowTemp \n"}
get Vorlauf expect "\d+\.\d+\;\w+\n\n"
get Vorlauf postproc { s/(\d+\.\d+)\;\w+\n\n/$1/;;$_}
#
# Vorlauftemp soll
get VorlaufSoll cmd {"r -f Hc1ActualFlowTempDesired \n"}
get VorlaufSoll expect "\d+\.\d+\;\w+\n\n"
get VorlaufSoll postproc { s/(\d+\.\d+)\;\w+\n\n/$1/;;$_}
#
# Ruecklauftemperatur
get Ruecklauf cmd {"r -f ReturnTemp \n"}
get Ruecklauf expect "\d+\.\d+\;\d+\;\w+\n\n"
get Ruecklauf postproc { s/(\d+\.\d+)\;\d+\;\w+\n\n/$1/;;$_}
#
# Pumpenleistung
get PumpeWatt cmd {"r -f PumpPower \n"}
get PumpeWatt expect "\d+\n\n"
get PumpeWatt postproc { sprintf("%5.0f",$_) }
#
# 3-Wegeventil
get 3WayValve cmd {"r -f PositionValveSet \n"}
get 3WayValve expect "\w+"
get 3WayValve postproc { s/(\w+)\n\n/$1/;;$_}
#
# Heizkurve lese
get HKurve cmd {"r -f Hc1HeatCurve \n"}
get HKurve expect "\d+\.\d+\n\n"
get HKurve postproc { sprintf("%3.1f",$_) }
#
# HeizkurveSchreiben
get HeizkurveSchreiben cmd {"w -c 470 Hc1HeatCurve ".Value("HeizkurveEinstellen")."\n"}
#get HeizkurveSchreiben cmd {"w -c v32 FanLevelNight ".Value("FanspeedNight_Einstellen")."\n"}
get HeizkurveSchreiben expect ".*\n\n"
get HeizkurveSchreiben postproc  { s/(.*)\n\n/$1/;;$_}
#
# Brenner
get Brenner cmd {"r -f Gasvalve \n"}
get Brenner expect "\w+"
get Brenner postproc { s/(\w+)\n\n/$1/;;$_}
#

# Modulation
get Modulation cmd {"r -f ModulationTempDesired \n"}
get Modulation expect "\d+\n\n"
get Modulation postproc { sprintf("%5.0f",$_) }
#
# PumpeModus ist
get PumpMode cmd {"r -f HcPumpMode \n"}
get PumpMode expect "\w+"
get PumpMode postproc { s/(\w+)\n\n/$1/;;$_}
#
# PumpeModus soll
get PumpModeSchreiben cmd {"w -c bai HcPumpMode ".Value("PumpModeEinstellen")."\n"}
get PumpModeSchreiben expect "\w+"
get PumpModeSchreiben postproc { s/(\w+)\n\n/$1/;;$_}
#
# Wasserdruck
get Wasserdruck cmd {"r -f WaterPressure press \n"}
get Wasserdruck expect "\d+\.\d\n\n"
get Wasserdruck postproc { sprintf("%5.1f",$_) } 
#
# RaumIstTemp
get RaumTemp cmd {"r -f RoomTemp \n"}
get RaumTemp expect "\d+\.\d+\;\w+\n\n"
get RaumTemp postproc { s/(\d+\.\d+)\;\w+\n\n/$1/;;$_}
#
#
# RaumSollTempSchreiben
get RaumSollTempSchreiben cmd {"w -c 470 Hc1DayTemp ".Value("RaumSollTemp")."\n"}
get RaumSollTempSchreiben expect ".*\n\n"
get RaumSollTempSchreiben postproc  { s/(.*)\n\n/$1/;;$_}
#
# RaumSoll lesen
get RaumSoll cmd {"r -f Hc1DayTemp \n"}
get RaumSoll expect "\d+\.\d"
get RaumSoll postproc { sprintf("%5.1f",$_) }
#
# WWSoll lesen
get WWSoll cmd {"r -f HwcTempDesired \n"}
get WWSoll expect "\d+\.\d+\n\n"
get WWSoll postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# WWSollSchreiben
get WWSollSchreiben cmd  {"w -c 470 HwcTempDesired ".Value("WWSollTemp")."\n"}
get WWSollSchreiben expect ".*\n\n"
get WWSollSchreiben postproc { s/(.*)\n\n/$1/;;$_}
#
# WWIst lesen
get WWIst cmd {"r -f StorageTemp \n"}
get WWIst expect "\d+\.\d+\;\w+\n\n"
get WWIst postproc { s/(\d+\.\d+)\;\w+\n\n/$1/;;$_}
#

#WW_Ladung
get WW_Ladung cmd {"r -f Storageloadpump \n"}
get WW_Ladung expect "\d+"
get WW_Ladung postproc { s/(\d+)\n\n/$1/;;$_}
#
#PumpeIntern
get HzPumpe cmd {"r -f WP \n"}
get HzPumpe expect "\w+"
get HzPumpe postproc { s/(\w+)\n\n/$1/;;$_}
#
#Heizkreis_Modus
get HzMode cmd {"r -f Hc1OPMode \n"}
get HzMode expect "\w+"
get HzMode postproc { s/(\w+)\n\n/$1/;;$_}
#

#WW_Modus
get WwMode cmd {"r -f HwcOPMode \n"}
get WwMode expect "\w+"
get WwMode postproc { s/(\w+)\n\n/$1/;;$_}

#
get ZeitfensterSchreibenMo cmd {"write -c 4700 hcTimer.Monday ".ReadingsVal("TimeMo","HHMM1",0) . chr(59) . ReadingsVal("TimeMo","HHMM2",0) . chr(59) . ReadingsVal("TimeMo","HHMM3",0) . chr(59) . ReadingsVal("TimeMo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenMo expect ".*"
get ZeitfensterSchreibenMo postproc  { s/(.*)\n\n/$1/;;$_}

get ZeitfensterSchreibenDi cmd {"write -c 470 hcTimer.Tuesday ".ReadingsVal("TimeDi","HHMM1",0) . chr(59) . ReadingsVal("TimeDi","HHMM2",0) . chr(59) . ReadingsVal("TimeDi","HHMM3",0) . chr(59) . ReadingsVal("TimeDi","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenDi expect ".*"
get ZeitfensterSchreibenDi postproc  { s/(.*)\n\n/$1/;;$_}

get ZeitfensterSchreibenMi cmd {"write -c 470 hcTimer.Wednesday ".ReadingsVal("TimeMi","HHMM1",0) . chr(59) . ReadingsVal("TimeMi","HHMM2",0) . chr(59) . ReadingsVal("TimeMi","HHMM3",0) . chr(59) . ReadingsVal("TimeMi","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenMi expect ".*"
get ZeitfensterSchreibenMi postproc  { s/(.*)\n\n/$1/;;$_}

get ZeitfensterSchreibenDo cmd {"write -c 470 hcTimer.Thursday ".ReadingsVal("TimeDo","HHMM1",0) . chr(59) . ReadingsVal("TimeDo","HHMM2",0) . chr(59) . ReadingsVal("TimeDo","HHMM3",0) . chr(59) . ReadingsVal("TimeDo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenDo expect ".*"
get ZeitfensterSchreibenDo postproc  { s/(.*)\n\n/$1/;;$_}

get ZeitfensterSchreibenFr cmd {"write -c 470 hcTimer.Friday ".ReadingsVal("TimeFr","HHMM1",0) . chr(59) . ReadingsVal("TimeFr","HHMM2",0) . chr(59) . ReadingsVal("TimeFr","HHMM3",0) . chr(59) . ReadingsVal("TimeFr","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenFr expect ".*"
get ZeitfensterSchreibenFr postproc  { s/(.*)\n\n/$1/;;$_}

get ZeitfensterSchreibenSa cmd {"write -c 470 hcTimer.Saturday ".ReadingsVal("TimeSa","HHMM1",0) . chr(59) . ReadingsVal("TimeSa","HHMM2",0) . chr(59) . ReadingsVal("TimeSa","HHMM3",0) . chr(59) . ReadingsVal("TimeSa","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenSa expect ".*"
get ZeitfensterSchreibenSa postproc  { s/(.*)\n\n/$1/;;$_}

get ZeitfensterSchreibenSo cmd {"write -c 470 hcTimer.Sunday ".ReadingsVal("TimeSo","HHMM1",0) . chr(59) . ReadingsVal("TimeSo","HHMM2",0) . chr(59) . ReadingsVal("TimeSo","HHMM3",0) . chr(59) . ReadingsVal("TimeSo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get ZeitfensterSchreibenSo expect ".*"
get ZeitfensterSchreibenSo postproc  { s/(.*)\n\n/$1/;;$_}
#
#
#
#
#
get wwZeitfensterSchreibenMo cmd {"write -c 470 hwcTimer.Monday ".ReadingsVal("wwTimeMo","HHMM1",0) . chr(59) . ReadingsVal("wwTimeMo","HHMM2",0) . chr(59) . ReadingsVal("wwTimeMo","HHMM3",0) . chr(59) . ReadingsVal("wwTimeMo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get wwZeitfensterSchreibenMo expect ".*"
get wwZeitfensterSchreibenMo postproc  { s/(.*)\n\n/$1/;;$_}

get wwZeitfensterSchreibenDi cmd {"write -c 470 hwcTimer.Tuesday ".ReadingsVal("wwTimeDi","HHMM1",0) . chr(59) . ReadingsVal("wwTimeDi","HHMM2",0) . chr(59) . ReadingsVal("wwTimeDi","HHMM3",0) . chr(59) . ReadingsVal("wwTimeDi","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get wwZeitfensterSchreibenDi expect ".*"
get wwZeitfensterSchreibenDi postproc  { s/(.*)\n\n/$1/;;$_}

get wwZeitfensterSchreibenMi cmd {"write -c 470 hwcTimer.Wednesday ".ReadingsVal("wwTimeMi","HHMM1",0) . chr(59) . ReadingsVal("wwTimeMi","HHMM2",0) . chr(59) . ReadingsVal("wwTimeMi","HHMM3",0) . chr(59) . ReadingsVal("wwTimeMi","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get wwZeitfensterSchreibenMi expect ".*"
get wwZeitfensterSchreibenMi postproc  { s/(.*)\n\n/$1/;;$_}

get wwZeitfensterSchreibenDo cmd {"write -c 470 hwcTimer.Thursday ".ReadingsVal("wwTimeDo","HHMM1",0) . chr(59) . ReadingsVal("wwTimeDo","HHMM2",0) . chr(59) . ReadingsVal("wwTimeDo","HHMM3",0) . chr(59) . ReadingsVal("wwTimeDo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get wwZeitfensterSchreibenDo expect ".*"
get wwZeitfensterSchreibenDo postproc  { s/(.*)\n\n/$1/;;$_}

get wwZeitfensterSchreibenFr cmd {"write -c 470 hwcTimer.Friday ".ReadingsVal("wwTimeFr","HHMM1",0) . chr(59) . ReadingsVal("wwTimeFr","HHMM2",0) . chr(59) . ReadingsVal("wwTimeFr","HHMM3",0) . chr(59) . ReadingsVal("wwTimeFr","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get wwZeitfensterSchreibenFr expect ".*"
get wwZeitfensterSchreibenFr postproc  { s/(.*)\n\n/$1/;;$_}

get wwZeitfensterSchreibenSa cmd {"write -c 470 hwcTimer.Saturday ".ReadingsVal("wwTimeSa","HHMM1",0) . chr(59) . ReadingsVal("wwTimeSa","HHMM2",0) . chr(59) . ReadingsVal("wwTimeSa","HHMM3",0) . chr(59) . ReadingsVal("wwTimeSa","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get wwZeitfensterSchreibenSa expect ".*"
get wwZeitfensterSchreibenSa postproc  { s/(.*)\n\n/$1/;;$_}

get wwZeitfensterSchreibenSo cmd {"write -c 470 hwcTimer.Sunday ".ReadingsVal("wwTimeSo","HHMM1",0) . chr(59) . ReadingsVal("wwTimeSo","HHMM2",0) . chr(59) . ReadingsVal("wwTimeSo","HHMM3",0) . chr(59) . ReadingsVal("wwTimeSo","HHMM4",0) . chr(59) . "24:00" . chr(59) . "24:00" . chr(59) . "selected\n"}
get wwZeitfensterSchreibenSo expect ".*"
get wwZeitfensterSchreibenSo postproc  { s/(.*)\n\n/$1/;;$_}


# HzMode_Soll
get HzMode_Soll cmd {"w -c 470 Hc1OPMode ".Value("HzMode_Einstellen")."\n"}
get HzMode_Soll expect ".*\n\n"
get HzMode_Soll postproc  { s/(.*)\n\n/$1/;;$_}


get ZeitfensterSchreiben cmd {"w -c 470 HwcLegioStartTime ".ReadingsVal("Time","Zeit",0)."\n"}
get ZeitfensterSchreiben expect ".*\n\n"
get ZeitfensterSchreiben postproc  { s/(.*)\n\n/$1/;;$_}

get LegioZeit cmd {"r -f HwcLegioStartTime \n"}
get LegioZeit expect "\d+\:\d+\:\d+\n\n"
get LegioZeit postproc  { s/(\d+\:\d+\:\d+)\n\n/$1/;;$_}

#Therme_Modus
get HcMode cmd {"r -c bai Mode \n"}
get HcMode expect "\w+"
get HcMode postproc { s/(\w+)\n\n/$1/;;$_}

get LegioTag cmd {"r -f HwcLegioStartDay \n"}
get LegioTag expect "\w+"
get LegioTag postproc  { s/(\w+)\n\n/$1/;;$_}

get LegioTag_Soll cmd {"w -c 470 HwcLegioStartDay ".Value("LegioTag_Einstellen")."\n"}
get LegioTag_Soll expect ".*\n\n"
get LegioTag_Soll postproc  { s/(.*)\n\n/$1/;;$_}


#HZ Betriebsstunden
get Hz_hours cmd {"r -f HcHours \n"}
get Hz_hours expect "\d+"
get Hz_hours postproc { s/(\d+)\n\n/$1/;;$_}

#WW Betriebsstunden
get Ww_hours cmd {"r -f HWcHours \n"}
get Ww_hours expect "\d+"
get Ww_hours postproc { s/(\d+)\n\n/$1/;;$_}

#HZ Starts
get Hz_starts cmd {"r -f HcStarts \n"}
get Hz_starts expect "\d+"
get Hz_starts postproc { s/(\d+)\n\n/$1/;;$_}

#WW Starts
get Ww_starts cmd {"r -f HwcStarts \n"}
get Ww_starts expect "\d+"
get Ww_starts postproc { s/(\d+)\n\n/$1/;;$_}

#Pumpe Betriebsstunden
get Pump_hours cmd {"r -f PumpHours \n"}
get Pump_hours expect "\d+"
get Pump_hours postproc { s/(\d+)\n\n/$1/;;$_}

#Ionisation
get Ionisation cmd {"r -f IonisationVoltageLevel \n"}
get Ionisation expect "\d+\n\n"
get Ionisation postproc { s/(\d+)\n\n/$1/;;$_}
#
#Wartung_HZ
get Wartung_HZ cmd {"r -f MaintenanceDate \n"}
get Wartung_HZ expect "\d+\n\n"
get Wartung_HZ postproc { s/(\d+)\n\n/$1/;;$_}

get Wartung_HZ_Soll cmd {"w -c 470 MaintenanceDate ".Value("Wartung_HZ_soll")."\n"}
get Wartung_HZ_Soll expect ".*\n\n"
get Wartung_HZ_Soll postproc  { s/(.*)\n\n/$1/;;$_}
# FanspeedDay
get FanspeedDay cmd {"r -f FanLevelDay \n"}
get FanspeedDay expect "\d\n\n"
get FanspeedDay postproc { sprintf("%1.0f",$_) }  
#
# FanspeedDaySchreiben
get FanspeedDay_Soll cmd {"w -c recov FanLevelDay ".Value("FanspeedDay_Einstellen")."\n"}
get FanspeedDay_Soll expect ".*\n\n"
get FanspeedDay_Soll postproc  { s/(.*)\n\n/$1/;;$_}
#
# FanspeedNight
get FanspeedNight cmd {"r -f FanLevelNight \n"}
get FanspeedNight expect "\d\n\n"
get FanspeedNight postproc { sprintf("%1.0f",$_) }  
#
# FanspeedNightSchreiben
get FanspeedNight_Soll cmd {"w -c recov FanLevelNight ".Value("FanspeedNight_Einstellen")."\n"}
get FanspeedNight_Soll expect ".*\n\n"
get FanspeedNight_Soll postproc  { s/(.*)\n\n/$1/;;$_}
#
#
#W채rmetauscher_Modus
get WTMode cmd {"r -f Heatrecovery \n"}
get WTMode expect "\w+\n\n"
#get WTMode expect "\w+"
get WTMode postproc { s/(\w+)\n\n/$1/;;$_}
#get WTMode postproc { $_ }
#
#
#Waermetauscher_Ertrag_Day
get DayKwh cmd {"r -f DayKwh \n"}
get DayKwh expect "\d+\n\n"
get DayKwh postproc { s/(\d+)\n\n/$1/;;$_}
#
#
#Waermetauscher_Ertrag_Vortag
get YesterdayKwh cmd {"r -f YesterdayKwh \n"}
get YesterdayKwh expect "\d+\n\n"
get YesterdayKwh postproc { s/(\d+)\n\n/$1/;;$_}
#
#
#Waermetauscher_Ertrag_Monat
get MonthKwh cmd {"r -f MonthKwh \n"}
get MonthKwh expect "\d+\n\n"
get MonthKwh postproc { s/(\d+)\n\n/$1/;;$_}
#
#
#Waermetauscher_Ertrag_Jahr
get YearKwh cmd {"r -f YearKwh \n"}
get YearKwh expect "\d+\n\n"
get YearKwh postproc { s/(\d+)\n\n/$1/;;$_}
#
#
#Waermetauscher_Ertrag_Gesamt
get TotalKwh cmd {"r -f TotalKwh \n"}
get TotalKwh expect "\d+\n\n"
get TotalKwh postproc { s/(\d+)\n\n/$1/;;$_}
#
#
#Filterwechsel
get FilterChange cmd {"r -f FilterChange \n"}
get FilterChange expect "\d+\n\n"
get FilterChange postproc { s/(\d+)\n\n/$1/;;$_}
#
#
#Filterwechsel_soll
get FilterChange_soll cmd {"w -c recoV FilterChange \n"}
get FilterChange_soll expect "\d+\n\n"
get FilterChange_soll postproc { s/(\d+)\n\n/$1/;;$_}

#
#
#Wartung
get Wartung_Air cmd {"r -f maintenance \n"}
get Wartung_Air expect "\d+\n\n"
get Wartung_Air postproc { s/(\d+)\n\n/$1/;;$_}
#
#
##Wartung_soll
get maintenance_soll cmd {"w -c recoV maintenance \n"}
get maintenance_soll expect "\d+\n\n"
get maintenance_soll postproc { s/(\d+)\n\n/$1/;;$_}


#
# WTMode_Soll
get WTMode_Soll cmd {"w -c recoV Heatrecovery ".ReadingsVal("WTMode_Einstellen","state",0)."\n"}
get WTMode_Soll expect ".*\n\n"
get WTMode_Soll postproc  { s/(.*)\n\n/$1/;;$_}
#
#Disbalance
get Disbalance cmd {"r -f Disbalance \n"}
get Disbalance expect ".*\d\n\n"
get Disbalance postproc { s/(.*)\n\n/$1/;;$_}
#
#Disbalance_Soll
get Disbalance_Soll cmd {"w -c recoV Disbalance ".Value("Disbalance_Einstellen")."\n"}
get Disbalance_Soll expect ".*\n\n"
#get Disbalance_Soll postproc  { $_ }
get Disbalance_Soll postproc  { s/(.*)\n\n/$1/;;$_}
#
#W채rmer체ck_status
get WaermeRueck cmd {"r -f ByPass \n"}
get WaermeRueck expect "\w+\n\n"
get WaermeRueck postproc { s/(\w+)\n\n/$1/;;$_}

#L체fterstufe ist
get FanStage cmd {"r -f FanStage \n"}
get FanStage expect "\w+\n\n"
get FanStage postproc { s/(\w+)\n\n/$1/;;$_}
#
# L체fterstufe_soll
get FanStage_Soll cmd {"w -c recoV FanStage ".Value("FanStage_Einstellen")."\n"}
get FanStage_Soll expect ".*\n\n"
get FanStage_Soll postproc  { s/(.*)\n\n/$1/;;$_}
#
###########################################################
# Wunschtemp
get Wunschtemp cmd {"r -f Desiredtemp \n"}
get Wunschtemp expect "\d+\.\d+\n\n"
get Wunschtemp postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Wunschtemp_soll
get Wunschtemp_Soll cmd {"w -c recoV Desiredtemp ".Value("Wunschtemp_Einstellen")."\n"}
get Wunschtemp_Soll expect ".*\n\n"
get Wunschtemp_Soll postproc  { s/(.*)\n\n/$1/;;$_}
#
# Aussenluft
get Aussenluft cmd {"r -f OutsideAirTemp \n"}
get Aussenluft expect "\d+\.\d+\n\n"
get Aussenluft postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Fortluft
get Fortluft cmd {"r -f ExhaustAirTemp \n"}
get Fortluft expect "\d+\.\d+\n\n"
get Fortluft postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Abluft
get Abluft cmd {"r -f OutletAirTemp \n"}
get Abluft expect "\d+\.\d+\;\w+\n\n"
get Abluft postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Zuluft
get Zuluft cmd {"r -f InletAirTemp \n"}
get Zuluft expect "\d+\.\d+\;\w+\n\n"
get Zuluft postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
#Heizelement
get Heizelement cmd {"r -f HeatElement \n"}
get Heizelement expect "\w+\n\n"
get Heizelement postproc { s/(\w+)\n\n/$1/;;$_}
#
#Bypass Position
get BypassPosition cmd {"r -f BypassPos \n"}
get BypassPosition expect "\d+\n\n"
get BypassPosition postproc { s/(\d+)\n\n/$1/;;$_}
#
#############################################################
# Drehzahl1
get Drehzahl1 cmd {"r -f RPM1 \n"}
get Drehzahl1 expect "\d+\.\d+\;\w+\n\n"
get Drehzahl1 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Drehzahl 2
get Drehzahl2 cmd {"r -f RPM2 \n"}
get Drehzahl2 expect "\d+\.\d+\;\w+\n\n"
get Drehzahl2 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Luftfeuchtigkeit
get Humidity cmd {"r -f humidity \n"}
get Humidity expect "\d+\.\d+\;\w+\n\n"
get Humidity postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 4
get Test4 cmd {"r -f temp4 \n"}
get Test4 expect "\d+\.\d+\;\w+\n\n"
get Test4 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 6
get Test6 cmd {"r -f temp6 \n"}
get Test6 expect "\d+\.\d+\;\w+\n\n"
get Test6 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 7
get Test7 cmd {"r -f temp7 \n"}
get Test7 expect "\d+\.\d+\;\w+\n\n"
get Test7 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 8
get Test8 cmd {"r -f temp8 \n"}
get Test8 expect "\d+\.\d+\;\w+\n\n"
get Test8 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 9
get Test9 cmd {"r -f temp9 \n"}
get Test9 expect "\d+\.\d+\;\w+\n\n"
get Test9 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 10
get Test10 cmd {"r -f temp10 \n"}
get Test10 expect "\d+\.\d+\;\w+\n\n"
get Test10 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 11
get Test11 cmd {"r -f temp11 \n"}
get Test11 expect "\d+\.\d+\;\w+\n\n"
get Test11 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 12
get Test12 cmd {"r -f temp12 \n"}
get Test12 expect "\d+\.\d+\;\w+\n\n"
get Test12 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 13
get Test13 cmd {"r -f temp13 \n"}
get Test13 expect "\d+\.\d+\;\w+\n\n"
get Test13 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 14
get Test14 cmd {"r -f temp14 \n"}
get Test14 expect "\d+\.\d+\;\w+\n\n"
get Test14 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 15
get Test15 cmd {"r -f temp15 \n"}
get Test15 expect "\d+\.\d+\;\w+\n\n"
get Test15 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 16
get Test16 cmd {"r -f temp16 \n"}
get Test16 expect "\d+\.\d+\;\w+\n\n"
get Test16 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 17
get Test17 cmd {"r -f temp17 \n"}
get Test17 expect "\d+\.\d+\;\w+\n\n"
get Test17 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 18
get Test18 cmd {"r -f temp18 \n"}
get Test18 expect "\d+\.\d+\;\w+\n\n"
get Test18 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 19
get Test19 cmd {"r -f temp19 \n"}
get Test19 expect "\d+\.\d+\;\w+\n\n"
get Test19 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 20
get Test20 cmd {"r -f temp20 \n"}
get Test20 expect "\d+\.\d+\;\w+\n\n"
get Test20 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 21
get Test21 cmd {"r -f temp21 \n"}
get Test21 expect "\d+\.\d+\;\w+\n\n"
get Test21 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 22
get Test22 cmd {"r -f temp22 \n"}
get Test22 expect "\d+\.\d+\;\w+\n\n"
get Test22 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 23
get Test23 cmd {"r -f temp23 \n"}
get Test23 expect "\d+\.\d+\;\w+\n\n"
get Test23 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 24
get Test24 cmd {"r -f temp24 \n"}
get Test24 expect "\d+\.\d+\;\w+\n\n"
get Test24 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 25
get Test25 cmd {"r -f temp25 \n"}
get Test25 expect "\d+\.\d+\;\w+\n\n"
get Test25 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 26
get Test26 cmd {"r -f temp26 \n"}
get Test26 expect "\d+\.\d+\;\w+\n\n"
get Test26 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 27
get Test27 cmd {"r -f temp27 \n"}
get Test27 expect "\d+\.\d+\;\w+\n\n"
get Test27 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 28
get Test28 cmd {"r -f temp28 \n"}
get Test28 expect "\d+\.\d+\;\w+\n\n"
get Test28 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 29
get Test29 cmd {"r -f temp29 \n"}
get Test29 expect "\d+\.\d+\;\w+\n\n"
get Test29 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 30
get Test30 cmd {"r -f temp30 \n"}
get Test30 expect "\d+\.\d+\;\w+\n\n"
get Test30 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
# Test 31
get Test31 cmd {"r -f temp31 \n"}
get Test31 expect "\d+\.\d+\;\w+\n\n"
get Test31 postproc { s/(\d+\.\d+)\n\n/$1/;;$_}
#
